STRING_SESSION1 = BQDw59sAF9Xa9OuGEMZO0-IdMzGZVpigf3fe6OhKy_HxUjlaBbPEDmZ0lkplrR8HcgpMx8lXE3rpaVHauj9R-xK-Jlu-MYlbo80JusADdDFzrG_T3tU0AT3P86b66Ew9xmHjnerO1-o_HVX-BTZUD-vk78vZ6XUR1jr-hzWBA3M-Mk18--F-FNQNaO_ML0REhymvfIOin4OYFj0Xq5HdPK-xBQqclahjiZFfIule9ZlHtG_P3IGyDm0Rek-gY5zm-MRC1MSViy-O4Wiz4QhfWIrdnR_k6Lc_2creLv8eEBp-KhBaKJyNUVwxmC0Va7JHGC7fmhqG59YfUpUyOc8NHFpiYAI0sQAAAAGkAOGhAA 
API_ID = 15787995
API_HASH = e51a3154d2e0c45e5ed70251d68382de
BOT_TOKEN = 504729834470:AAHidqz_M26xIem_Cn4Hs3BHrIokG1W43bo
SUDO_USERS = 7046488481 39103921 
MONGO_DB_URI = mongodb+srv://Kali:SHM14002022SHM@cluster0.bxsct.mongodb.net/myDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1002274113697
MUSIC_BOT_NAME = ShukibReact21Bot
OWNER_ID = 7046488481
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/OfficialYukki
SUPPORT_GROUP = https://t.me/YukkiSupport
ASSISTANT_PREFIX = !
